1. Вынести фаербейс + (что в апи)
2. 18 реакт + (! mark)
3. порядок импортов +
4. удалить реакт из импорта +
5. useRoutes / useRouter +
6. materialUI / themeConfig ------------------------------
7. git flow + (ненужные ветки)
8. husky + (на основе линтера)
9. readme.md  +
10. react intl, i18-next---------------------------------
11. implement ui / common / button textfield +  (у кнопок сильно много различного)

1. default export  +++
2. удалить ветки  +++
3. rewrite static text
4. format  +++
5. import textfield as NOTinput +++
6. redirect route
7. useStyles as object
8. materialUI / themeConfig
9. firebase token checker
10. github to gitlab  +++